pkg/region/city.proto

// Copyright (C) 2018-2020 Hegemonie's AUTHORS
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto3";

package hegemonie.region.proto.city;

service City {
    // Returns a list of cities owned by the any of the given characters
    rpc ListSet (ListSetReq) returns (ListOfManagedCities) {}

    // Returns a list of cities owned by the given character
    rpc List (ListReq) returns (ListOfNamedItems) {}

    // Returns a view of the City
    // Be careful, the request might fail because of a too large object.
    rpc Show (CityId) returns (CityView) {}

    rpc Study (StudyReq) returns (None) {}

    rpc Build (BuildReq) returns (None) {}

    rpc Train (TrainReq) returns (None) {}

    rpc CreateArmy (CreateArmyReq) returns (None) {}

    rpc TransferUnit (TransferUnitReq) returns (None) {}

    // Return the list of armies that can be controlled by the given City
    rpc ListArmies (CityId) returns (ListOfNamedItems) {}
}

service Definitions {
    rpc ListUnits (PaginatedQuery) returns (ListOfUnitTypes) {}

    rpc ListBuildings (PaginatedQuery) returns (ListOfBuildingTypes) {}

    rpc ListKnowledges (PaginatedQuery) returns (ListOfKnowledgeTypes) {}
}


message NamedItem {
    uint64 id = 1;
    string name = 2;
}

message ListOfNamedItems {
    repeated NamedItem items = 1;
}

message ListOfManagedCities {
    repeated ManagedCity items = 1;
}

message ManagedCity {
    uint64 idCharacter = 1;
    uint64 idCity = 2;
    string name = 3;
}

// Identifies a City and Character who is
message CityId {
    uint64 character = 1;
    uint64 city = 2;
}

message ArmyView {
    uint64 id = 1;
    string name = 2;
}

message ResourcesAbs {
    uint64 r0 = 1;
    uint64 r1 = 2;
    uint64 r2 = 3;
    uint64 r3 = 4;
    uint64 r4 = 5;
    uint64 r5 = 6;
}

message ResourcesPlus {
    int64 r0 = 1;
    int64 r1 = 2;
    int64 r2 = 3;
    int64 r3 = 4;
    int64 r4 = 5;
    int64 r5 = 6;
}

message ResourcesMult {
    double r0 = 1;
    double r1 = 2;
    double r2 = 3;
    double r3 = 4;
    double r4 = 5;
    double r5 = 6;
}

message ResourcesMod {
    ResourcesPlus plus = 1;
    ResourcesMult mult = 2;
}

message UnitTypeView {
    uint64 id = 1;
    string name = 2;
}

message BuildingTypeView {
    uint64 id = 1;
    string name = 2;
}

message KnowledgeTypeView {
    uint64 id = 1;
    string name = 2;
}

message UnitView {
    UnitTypeView type = 1;
    uint64 id = 2;
    uint64 idType = 3;
    uint32 ticks = 4;
    string name = 5;
}

message BuildingView {
    BuildingTypeView type = 1;
    uint64 id = 2;
    uint64 idType = 3;
    uint32 ticks = 4;
    string name = 5;
}

message KnowledgeView {
    KnowledgeTypeView type = 1;
    uint64 id = 2;
    uint64 idType = 3;
    uint32 ticks = 4;
    string name = 5;
}

message StockView {
    ResourcesAbs base = 1;
    ResourcesMod knowledge = 2;
    ResourcesMod buildings = 3;
    ResourcesMod troops = 4;
    ResourcesAbs actual = 5;

    ResourcesAbs usage = 6;
}

message ProductionView {
    ResourcesAbs base = 1;
    ResourcesMod knowledge = 2;
    ResourcesMod buildings = 3;
    ResourcesMod troops = 4;
    ResourcesAbs actual = 5;
}

message CityEvolution {
    repeated KnowledgeTypeView kFrontier = 1;
    repeated BuildingTypeView bFrontier = 2;
    repeated UnitTypeView uFrontier = 3;
}

message CityAssets {
    repeated UnitView units = 1;
    repeated BuildingView buildings = 2;
    repeated KnowledgeView knowledge = 3;
    repeated ArmyView armies = 4;
}

message CityView {
    uint64 id = 1;
    string name = 2;
    uint64 owner = 3;
    uint64 deputy = 4;

    ProductionView production = 5;
    StockView stock = 6;
    CityEvolution evol = 7;
    CityAssets assets = 8;
}

message StudyReq {
    CityId city = 1;
    uint64 knowledgeType = 2;
}

message TrainReq {
    CityId city = 1;
    uint64 unitType = 2;
}

message BuildReq {
    CityId city = 1;
    uint64 buildingType = 2;
}

message CreateArmyReq {
    CityId city = 1;
    string name = 2;
}

message TransferUnitReq {
    CityId city = 1;
    uint64 army = 2;
    uint64 unit = 3;
}

message ListReq {
    uint64 character = 1;
}

message ListSetReq {
    repeated uint64 characters = 1;
}

message None {}


message PaginatedQuery {
    uint64 marker = 1;
    uint32 max = 2;
}

message ListOfUnitTypes {
    repeated UnitTypeView items = 1;
}

message ListOfBuildingTypes {
    repeated BuildingTypeView items = 1;
}

message ListOfKnowledgeTypes {
    repeated KnowledgeTypeView items = 1;
}

